\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\newlabel{key}{{}{1}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilización}{3}{}\protected@file@percent }
\newlabel{sec:utilización}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcionamiento}{3}{}\protected@file@percent }
\newlabel{sec:funcionamiento}{{3}{3}}
\newlabel{eq:Tf}{{1}{3}}
\newlabel{eq:Idf}{{2}{3}}
\newlabel{eq:TfIdf}{{3}{3}}
\gdef \@abspage@last{4}
